<!DOCTYPE html>
<html>
<head>
	<title>Offer</title>
	<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style type="text/css">
  	body {
  font-family: Arial, Helvetica, sans-serif;
  margin:0;
}

.footer{ background-color:#33D1FF;
margin-top: 593px;
}
.footer{
  width: 100%;
  position: fixed;
  font-size: 12px;
  left: 0;
  bottom: 0;
  color:black;
   padding: 7px;
 }
 .header{
  background-color:#33D1FF;
  font-weight:900;
  font-size: 22px;
  padding-left: 5px;
  height:40px; 
 }
 .page{
  background-color: #474e5d;
  position: relative;
  margin-top: -20px;
  text-align: center;
  color: white;
 }
 
 .p1{
  font-weight: bolder;
  font-size: 18;
 }
 .p2{
  font-weight: 600;
  font-size: 14;
 }
 .row{
  text-align: center;
 }
 span{
  font-weight: bold;
 }
  </style>
</head>
<body>
 <div class="header">Shoes Shop</div>
 <div class="page">
  <h3>About Us</h3>
</div>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img src="ceo.jpg" width="200px" height="200px">
        <p class="p1">Vicky Sahu</p>
        <p class="p2">CEO & Founder</p>
        <p>Name:vicky Sahu son of Phoolchand Sahu.DOB:09/11/1998 and birth place is Palghar.He has completed his graduation in B.E Electronics and Telecommunication from mumbai university.He is Founder and CEO of Shoe shop.</p>
        <span>Email:vicky123@gmail.com</span>
      </div>

      <div class="col-md-4">
        <img src="director.jpg" width="200px" height="200px">
        <p class="p1">Aditya Patil</p>
        <p class="p2">Director</p>
        <p class="p3">Name:Aditya Patil DOB:14/06/1999 and birth place is Borivali.He has completed his graduation in B.E Electronics and Telecommunication from mumbai university.He is Director of Shoe shop.</p>
        <span>Email:aditya123@gmail.com</span>
      </div>

      <div class="col-md-4">
        <img src="designer.jpg" width="200px" height="200px">
        <p class="p1">Pushpak Raut</p>
        <p class="p2">Designer</p>
        <p class="p3">Name:Pushpak Raut DOB:09/11/1998 and birth place is Boisar.He has completed his graduation in B.E Electronics and Telecommunication from mumbai university.He is Designer of Shoe shop.</p>
        <span>Email:pushpak123@gmail.com</span>
      </div>
    </div>    
  </div>
   
 
 <div class="footer">Developed By Vicky Phoolchand Sahu<br>
Copyright By 2022@,All rights are reserved</div>
</body>
</html>