<!DOCTYPE html>
<html>
<head>
	<title>Offer</title>
	<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style type="text/css">
  	body {
  font-family: Arial, Helvetica, sans-serif;
  margin:0;
}

  	.footer{ background-color:#33D1FF;
margin-top: 593px;
}
.footer{
  width: 100%;
  position: fixed;
  font-size: 12px;
  left: 0;
  bottom: 0;
  color:black;
   padding: 7px;
 }
 .header{
  background-color:#33D1FF;
  font-weight:900;
  font-size: 22px;
  padding-left: 5px;
 }
 .col-md-6 iframe{
  width: 300px
  height:200px;
  position: relative;
  left: 30px;
 }
 .container{
  padding: 30px;
 }
.col-md-6 input[type="text"]{
  margin-left: 60px;
}
 .comment,.btn{
  margin-left: 60px;
}
.comment{
  height: 100px;
  width: 200px;
}

</style>
</head>
<body>
 <div class="header">Shoes Shop</div>
 <div class="container"></div>
 <div class="row">
  <div class="col-md-6">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25361.52831769237!2d72.86165447807072!3d19.1070531383626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1671442790779!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </div>
 <div class="col-md-6">
   <input type="text" id="fname" placeholder="First Name"><br><br>
   <input type="text" id="lname" placeholder="Last Name"><br><br>
   <input type="text" id="email" placeholder="Email"><br><br>
   <textarea class="comment" id="comment" name="comment" placeholder="Enter text here..."></textarea><br><br>
   <button class="btn btn-success" onclick="contacts()">Submit</button>
 </div>
</div>
  <div class="footer">Developed By Vicky Phoolchand Sahu<br>
Copyright By 2022@,All rights are reserved</div>
<script type="text/javascript">
  function contacts(){
    var conf=document.getElementById("fname").value;
    var conl=document.getElementById("lname").value;
    var conemail=document.getElementById("email").value;
    var con_comment=document.getElementById("comment").value;

    var alp_exp = /^[A-Za-z]+$/;
    var email_exp= /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if(conf=='')
    {
      alert('Please enter first name');
    }
    else if(!alp_exp.test(conf))
    {
      alert('Name field required only alphabet characters');
    }
    else if(conl=='')
    {
      alert('Please enter last name');
    }
    else if(!alp_exp.test(conl))
    {
      alert('Name field required only alphabet characters');
    }
    else if(conemail=='')
    {
      alert('Please enter your email id');
    }
    else if (!email_exp.test(conemail))
    {
      alert('Invalid email');
    }
    else if(con_comment=='')
    {
      alert('Please enter comment');
    }
    else if(!alp_exp.test(con_comment))
    {
      alert('comment section required alphabet');
    }
    else
    {
      alert('Thank you for contacting us.');
      document.getElementById("fname").value='';
      document.getElementById("lname").value='';
      document.getElementById("email").value='';
      document.getElementById("comment").value='';

    }
  }
</script>
</body>
</html>