<!DOCTYPE html>
<html>
<head>
	<title>Men Shoe</title>
	<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
	body {
  font-family: Arial, Helvetica, sans-serif;
  margin:0;
}
.header{
  background-color:#33D1FF;
  font-weight:900;
  font-size: 22px;
  padding-left: 5px;
}
.footer{ background-color:#33D1FF;
margin-top: 593px;
}
.footer{
  width: 100%;
  position: fixed;
  font-size: 12px;
  left: 0;
  bottom: 0;
  color:black;
   padding: 7px;
 }
 img{
 	height: 300px;
 	width:300px;
 }
 .shoe_outer{
 	display: flex;
 	justify-content: center;
 	justify-content: space-around;
 }
 button{
 	padding:10px;
 	border-radius: 5px;
 	background-color: red;
 	font-weight: 800;
 }
 button:hover{ background-color: green; }
 .shoe_inner{margin-top:30px; }
</style>
</head>
<body>
<div class="header">Shoes Shop</div>
<div class="footer">Developed By Vicky Phoolchand Sahu<br>
Copyright By 2022@,All rights are reserved</div>
<div class="shoe_outer">
<div class="shoe_inner">
	<img src="fe_shoe.webp">
	<p>Versace Jeans Couture</p>
	<p>Price:37,500/-</p>
	<button id="f1">Buy</button>
</div>
<div class="shoe_inner">
	<img src="fe_shoe1.webp">
	<p>Prerto Pink Alphabeto Sneakers</p>
	<p>Price:6,900/-</p>
	<button id="f2">Buy</button>
</div>
<div class="shoe_inner">
	<img src="fe_shoe2.webp">
	<p>Diesel S-Racer</p>
	<p>Price:16,099/-</p>
	<button id="f3">Buy</button>
</div>
<div class="shoe_inner">
	<img src="fe_shoe3.jpeg">
	<p>Steve Madden Black and white Leopard</p>
	<p>Price:11,999/-</p>
	<button id="f4">Buy</button>
</div>
</div>
</body>
</html>