<!DOCTYPE html>
<html>
<head>
	<title>Men Shoe</title>
	<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
	body {
  font-family: Arial, Helvetica, sans-serif;
  margin:0;
}
.header{
  background-color:#33D1FF;
  font-weight:900;
  font-size: 22px;
  padding-left: 5px;
}
.footer{ background-color:#33D1FF;
margin-top: 593px;
}
.footer{
  width: 100%;
  position: fixed;
  font-size: 12px;
  left: 0;
  bottom: 0;
  color:black;
   padding: 7px;
 }
 img{
 	height: 300px;
 	width:300px;
 }
 .outer_con{
 	display: flex;
 	justify-content: center;
 	justify-content: space-around;
 }
 button{
 	padding:10px;
 	border-radius: 5px;
 	background-color: red;
 	font-weight: 800;
 }
 button:hover{ background-color: green; }
 .container{margin-top:30px; }
</style>
</head>
<body>
<div class="header">Shoes Shop</div>
<div class="footer">Developed By Vicky Phoolchand Sahu<br>
Copyright By 2022@,All rights are reserved</div>
<div class="outer_con">
<div class="container">
	<img src="men_shoe1.webp" alt="Men shoes" >
	<p>Jordan 1 Retro High White</p>
	<p>Price:49,000/-</p>
	<button id="butt1">Buy</button>
</div>
<div class="container">
	<img src="men_shoe2.webp" alt="Men shoes">
	<p>Men Casual Sneaker</p>
	<p>Price:9,000/-</p>
	<button id="butt2">Buy</button>
</div>
<div class="container">
	<img src="men_shoe3.jpg" alt="Men shoes">
	<p>Philipp Plein Men's Sneakers</p>
	<p>Price:71,451/-</p>
	<button id="butt3">Buy</button>
</div>
<div class="container">
	<img src="men_shoe4.webp" alt="Men shoes">
	<p>versace Trigreca</p>
	<p>Price:83,771/-</p>
	<button id="butt4">Buy</button>
</div>
</div>
</body>
</html>