<!DOCTYPE html>
<html>
<head>
	<title>Offer</title>
	<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Page</title>
  <style type="text/css">
  	body {
  font-family: Arial, Helvetica, sans-serif;
  margin:0;
}

  	.footer{ background-color:#33D1FF;
margin-top: 593px;
}
.footer{
  width: 100%;
  position: fixed;
  font-size: 12px;
  left: 0;
  bottom: 0;
  color:black;
   padding: 7px;
 }
 .header{
  background-color:#33D1FF;
  font-weight:900;
  font-size: 22px;
  padding-left: 5px;

 }
 .outer{
 	display: flex;
 	justify-content: center;
 	
 }
 .containers img{
 	height: 300px;
 	width:300px;
 	padding-top: 50px;
 }
 .outer .containers  img{width: 80%;}
  </style>
</head>
<body>
 <div class="header">Shoes Shop</div>
  <div class="footer">Developed By Vicky Phoolchand Sahu<br>
Copyright By 2022@,All rights are reserved</div>
<div class="outer">
<div class="containers">
	<img src="offer1.jpg">
</div>
<div class="containers">
	<img src="offer2.jpg">
</div>
<div class="containers">
	<img src="offer3.jpg">
</div>
</div>
</body>
</html>