<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Page</title>
<style>
.fielduser,.fieldpass{ color:#00A885;}
  .inputbox1,.inputbox2 { border-color:white white #00A885;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin:0;

  }
#t3{cursor: pointer;
  background: #00A885;
  width: 100%;
  border: 0;
  padding: 10px 15px;
  color: #fff;
  font-size: 20px;
  margin:10px 2px;
  }
#t1,#t2{outline: none;
  
  width: 100%;
  height: 20px;
  position: relative;
  z-index: 3;
  border:  0;
  padding: 10px 10px;
  background: #ffffff;
  box-sizing: border-box;
  font-wieght: 400;}

a{
  color: #00A885;
text-decoration: none;}
.h2box{text-align:center;}
.innerbox{

padding: 10px 50px 25px;
border: 2px solid gray;
border-radius: 10px;
font-family: raleway;
float:left;
margin-top:50px;}
.outerend{margin:10px;}
.outerbox{width: 400px;
  background: #fff;
  margin: 20px auto;
  min-height: 200px;
  }
.innerbox.outerbox{
  padding: 50px 30px 60px;
  }
  .footer{ background-color:#33D1FF;
margin-top: 593px;
}
.footer{
  width: 100%;
  position: fixed;
  font-size: 12px;
  left: 0;
  bottom: 0;
  color:black;
   padding: 7px;
 }
 .header{
  background-color:#33D1FF;
  font-weight:900;
  font-size: 22px;
  padding-left: 5px;

 }
   
</style>
</head>

<body>
  <div class="header">Shoes Shop</div>
  <div class="outerbox">
    <div class="innerbox"> 
      <div class="h2box">
        <h2>Login to your account</h2>
        </div>
         <div>
          <form method="post">
      <fieldset class="inputbox1">
        <legend class="fielduser">User Name
          </legend>
           
        <input type="text" id="t1" required>

          </fieldset >
          </div><div>
        <fieldset class="inputbox2">
          <legend class="fieldpass">Password</legend>
          <input type="password" id="t2" required>
          </fieldset></div>
        
            <input type="button" value="Login" id="t3" >
            
            <div class="outerend"><span>Don't have an account?</span>
              <a href="projreg.html"> <span class="textprimary">Signin here</span></a>
              </div>
            </form>

      </div>
    </div>
   <div class="footer">Developed By Vicky Phoolchand Sahu<br>
Copyright By 2022@,All rights are reserved</div>
</body>

</html>